<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
<style>
    *{
        margin:0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height:95vh;
    }
    #main{
        height:500px;
        width:500px;
        background-color: #d9da3e;
        border: 1px dotted black;
        display: flex;
        gap: 18px;
        padding: 20px 8px 0 15px;
    }
    a{
        text-decoration: none;
        color:#1042c9 !important;
    }
    a:visited{
        color:#6e3682;
    }
    .inner1{
        width: 150px;
        background-color: white;
        margin-top: 10px;
        padding: 5px;
        position: relative;

    }
    .inner1::after{
    height:100%;
    content:' ';
    position: absolute;
    top: 0;
    right:0;
    width: 12%;
    background-color: black;
    }
    .outer2{
        color:#880080;
    }
    hr{

        border: 1px dotted;
    }
</style>
</head>
<body>
    <div id="main">
        <div class="outer1">
            <div class="inner1"><a href ="#">Home page</a></div>
            <div class="inner1"><a href ="#">My town</a></div>
            <div class="inner1"><a href ="#">Musings</a></div>
            <div class="inner1"><a href ="#">Links</a></div>
        </div>
        
        <div class="outer2">
            <h1>My first styled page</h1>
            <!-- <br> -->
            <p>Welcome to my styled page!</p>
            <br>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <br>
            <p>There should be more here, but I don't know what yet.</p>
            <br>
            <hr>
            <br>
            <p>Made 5 April 2004</p>
            <p>by myself.</p>
        </div>
    </div>
</body>
</html>