<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
<style>
    table{
        border: 2px solid black;
        border-radius: 10px;
        background-color: #96d3d3;
    }
    th{ 
        padding-left: 70px;
    }
    td,th{
        padding-right: 70px;
        border: 1px solid #000;
        border-radius: 10px;
    } 
    .box{
        width: 25%;
        margin-top: 2% ;
        margin-left: 5%;
        display: flex;
        flex-wrap: wrap;
        height: 20rem;
    }
    .box div{
        width: 30%;
        height: 20%;
        border: 3px solid #95ca22;
        margin-left: 2%;
    }
    #border1{
        border-radius: 8px;
    }
    #border2{
        border-radius: 10px;
    }
    #border3{
        border-radius: 25px;
    }
    #border4{
        border-radius: 11px;
    }
    #border6{
        border-radius: 25px;
    }
    #border7{
        border-radius: 50%;
    }
    #border8{
        border-radius: 4px;
    }
    #border9{
        border-radius: 4px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;

    }
</style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <div class="box">
        <div id="border1"></div>
        <div id="border2"></div>
        <div id="border3"></div>

        <div id="border4"></div>
        <div id="border5"></div>
        <div id="border6"></div>

        <div id="border7"></div>
        <div id="border8"></div>
        <div id="border9"></div>
    </div>

</body>
</html>