<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #outer{
        background-color: #a22b55;
        width: 30%;
        padding: 18px 100px;
    }  
    #inner{
        background-color: #75203f;
        color:white;
        padding: 15px 60px;
    }
    td{
        padding:7px;
    }
    #btn {
        text-align: center; 
    }
    button{
        width: 100%;
        padding: 5px;
        font-weight: bold;
        font-size: 18px;
        border-radius: 5px;
        border-color: transparent;
        cursor: pointer;
    }

</style>
</head>
<body>
    <div id ="outer">
        <div id="inner">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="your name"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" placeholder="your email"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><label for="male">Male:</label><input type="radio" id="male" name="gender"><label for="female">Female:</label><input type="radio" id="female" name="gender"><label for="other">Others:</label><input type="radio" id="other" name="gender"></td>
                </tr>
                <tr>
                    <td>Language:</td>
                    <td><select>
                        <option>Select language</option>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Tamil</option>
                        <option>Telugu</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Zip Code:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>About:</td>
                    <td><textarea placeholder="Write about yourself..."></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" id="btn"><button>Register</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>